DATASET=                            # Working dataset, use `toy` for demos and `prod` for production level.
RETRIEVER=                          # Retriever model
LLM=                                # LLM model
# LLM key, url and model_version
KEY=                                 # Key to the deployed LLM
URL=                                 # Http path to the server
MODEL_VERSION=                       # Model version
TEMPERATURE=0.2                      # Model temperature
